<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
*{padding: 0;margin: 0;}
.main{width: 100%;height: 100%; border: 2px solid black;}
     .dev1{width: 100%;height: 50%; background-color: white;}
     .dev2{width: 100%;height: 50%; background-color: white;}   
     .col1{width: 50%; height: 100%; background-color: white; float: left;}
     .col2{width: 50%; height: 100%; background-color: white; float: left;}
     .r1{width: 25%; height: 65%; background-color: hsl(300, 43%, 22%);float: left; border-radius: 10px; margin-left: 10%;}
     .r2{width: 25%; height: 65%; background-color: hsl(300, 43%, 22%);float: left; border-radius: 10px;margin-left: 30px;margin-top: 20px;}
     .r3{width: 25%; height: 65%; background-color: hsl(300, 43%, 22%);float: left; border-radius: 10px;margin-left: 30px;margin-top: 40px;}
     .col1 h1{margin-left: 20%; margin-top: 10%; font-size: 40px; color: hsl(300, 43%, 22%);}
     .col1 p{margin-left: 20%; margin-top: 3%;color: hsl(303, 10%, 53%);}
     .r1 img{border-radius: 50%; width: 50px;height: 50px; margin-top: 10%; margin-left: 7%; float: left;}
.r1 h4{ margin-top: 13%; margin-left: 25px; float: left;color: white;}
.r1 p{float: left;margin-top: 10%; text-align: center; color: white;}

.r2 img{border-radius: 50%; width: 50px;height: 50px; margin-top: 10%; margin-left: 7%; float: left;}
.r2 h4{ margin-top: 13%; margin-left: 25px; float: left;color: white;}
.r2 p{float: left;margin-top: 10%; text-align: center; color: white;}
        
        
.r3 img{border-radius: 50%; width: 50px;height: 50px; margin-top: 10%; margin-left: 7%; float: left;}
.r3 h4{ margin-top: 13%; margin-left: 25px; float: left;color: white;}
.r3 p{float: left;margin-top: 10%; text-align: center; color: white;}
.star1{width: 50%; height: 13%; background-color: hsl(300, 24%, 96%); margin-top: 15%; border-radius: 5px;}
.star2{width: 50%; height: 13%; background-color: hsl(300, 24%, 96%); margin-top: 10px; border-radius: 5px;margin-left: 5%;}
.star3{width: 50%; height: 13%; background-color: hsl(300, 24%, 96%); margin-top: 10px; border-radius: 5px; margin-left:10% ;}
.img{float: left; margin-top: 15px;margin-left: 25px; }h5{float: left; margin-top: 15px;margin-left: 25px; color: hsl(300, 43%, 22%);}
@media only screen and (min-width:200px) and (max-width:600px) 
{

}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="dev1"> <div class="col1">
                <h1>10,000+ of our </br> users love our</br> products.    </h1>
                <p>We only provide great products combined with excellent</br> customer service. See what our satisfied customers are </br>saying about our services.</p>
            </div>
            
            <div class="col2">
                <div class="star1"><div class="img"><img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                    <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                    <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                    <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                    <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt=""> </div><h5>Rated 5 Stars in Reviews</h5>
                
                
                </div>
                <div class="star2">
                    <div class="img"><img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt=""> </div><h5>Rated 5 Stars in Report Guru</h5>

                </div>
                <div class="star3">

                    <div class="img"><img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt="">
                        <img src="file:///C:/Users/dell/Downloads/social-proof-section-master/social-proof-section-master/images/icon-star.svg" alt=""> </div><h5>Rated 5 Stars in BestTech</h5>
                </div>


            </div></div>
            <div class="dev2"> 
<div class="r1"><img src="1.jpg" alt=""><div class="hello" ><h4>Colton Smith<br> <b style="color: hsl(333, 80%, 67%);">Verified Buyer</b></h4></div><br>
<p style="">"We needed the same printed design as<br> the one we had ordered a week prior. Not <br>only did they find the original order, but<br> we also received it in time. Excellent!"</p>
</div>
<div class="r2"><img src="2.jpg" alt=""><div class="hello" ><h4>Irene Roberts<br> <b style="color:hsl(333, 80%, 67%);">Verified Buyer</b></h4></div><br>
<p style="">"Customer service is always excellent<br> and very quick turn around. Completely<br> delighted with the simplicity of the <br>purchase and the speed of delivery." </p>

</div>

<div class="r3"><img src="3.jpg" alt=""><div class="hello" ><h4>Anne Wallace<br> <b style="color: hsl(333, 80%, 67%);">Verified Buyer</b></h4></div><br>
<p style="">"Put an order with this company and can<br> only praise them for the very high<br> standard. Will definitely use them again <br>and recommend them to everyone!"</p></div>


            </div>

        </div>

    </body>
</html>